<div style="position: absolute; top:10px; right: 20px;">
    <a href="http://thewatchlyst.com" class="text-white">What is The Watchlyst?</a>
</div>

<!-- div class="container-fluid text-center bg-primary" 
     style="background-color: rgba(0, 0, 0, 0) url('img/top.png') no-repeat scroll center center / cover ; min-height: 50vh;"-->  
    
<div class="container-fluid text-center bg-primary" 
     style="background-color: 
     300c0ff; min-height: 40vh;">  
    <div class="row">
        <h1 class="" style="margin-top:12vh;">
            <a class="text-white" href="http://newsletter.thewatchlyst.com/" style="border-bottom: 3px none #00c0ff;">
                The Watchlyst Newsletter
            </a>
            
        </h1>
        <p style="font-weight: 300;" class="text-white">
                Weekly roundup of best resources for online shoppers in India.
            </p>
            <br>
            <p style="font-weight: 300;" class="text-white">
               July 2016
            </p>
       
    </div>
</div>